/* Body: */
#about-page {
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

/* Header/Navbar CSS: */
.navbar,
#navvy {
  height: 10vh;
  z-index: 3;
}

#navvy {
  background-color: deeppink;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  align-content: center;
  padding: 0;
}

#nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.1rem;
}

#navbar-mobile-dropdown {
  background-image: linear-gradient(
    -45deg,
    yellow 25%,
    black 25%,
    black 50%,
    yellow 50%,
    yellow 75%,
    black 75%,
    black 100%
  );
  background-repeat: repeat;
}

.nav-link:hover .bi,
.nav-link:hover #guitar-icon,
.nav-link:hover #home-mobile-icon,
.nav-link:hover #home-icon,
.nav-link:hover #media-icon,
.nav-link:hover #about-icon,
.nav-link:hover #merch-icon {
  filter: brightness(79%);
}

svg#media-icon {
  margin-right: 0.5rem;
}

.nav-link:hover span, .active {
  text-decoration: underline;
  text-underline-offset: 8px;
}

#home-mobile-icon {
  font-size: 1.3rem;
}

.nav-link > span {
  text-shadow: -1px -1px 0em #000;
  font-size: 1.2rem;
}

.nav-item {
  display: flex;
  align-items: center;
}

.bi {
  display: flex;
}

/* Main: */

#about-h1 {
  display: flex;
  justify-content: center;
  text-shadow: -2px -2px 0em #000;
  text-align: center;
  align-items: center;
  font-weight: 300;
  color: white;
  margin: 0;
}
p{
  font-weight: normal;
}
#vhalen-container {
  background: linear-gradient(to top left, white 50%, cyan 50%)
}

#dave-container {
  background: linear-gradient(to top right, white 50%, lightslategrey 50%);
}

#eddie-container {
  background: linear-gradient(to top left, white 50%, #ffd700 50%);
}

#alex-container {
  background: linear-gradient(to top right, lightslategrey 50%, black 50%);
  color: white;
}
#alex-div img{
  width: 100%;
}

#michael-container {
  background: linear-gradient(to top left, #ce1141 50%, #002f6c 50%);
  color: white;
}

.card {
  height: 100%;
  overflow: auto;
  border-radius: 0;
  border: none;
  background: linear-gradient(to top left, white 50%, cyan 50%);
  background-size: 100% 100%;
}
.card-body {
  background: lightslategrey;
  color: white;
  padding: 3em;
}
.card-img-top {
  border-radius: 0;
}
#about-section {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
#vhalen-div {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
div#about.container {
  height: 50%;
  overflow: auto;
  color: white;
}

/* Footer: */
#bottom {
  height: 10vh;
  font-size: 2rem;
  background-color: #393d47;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid white;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.footer-link {
  text-decoration: none;
}

#youtube-link {
  color: #ff0000;
}

#youtube-link:hover .bi {
  filter: brightness(79%);
}

#spotify-link {
  color: #1db954;
}

#spotify-link:hover .bi {
  filter: brightness(79%);
}

#instagram-link {
  color: #8a3ab9;
}

#instagram-link:hover .bi {
  filter: brightness(79%);
}

#facebook-link {
  color: #4267b2;
}

#facebook-link:hover .bi {
  filter: brightness(79%);
}

/* Breakpoints: */
@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (max-width: 991px) {
  .navbar-brand {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #navbar-mobile-dropdown {
    position: fixed;
    width: 100%;
    top: 10vh;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  #nav-ul > li > a {
    color: white;
    mix-blend-mode: difference;
  }

  #home-lg,
  #house-lg {
    display: none;
  }
  #vhalen-div, #dave-div, #eddie-div, #alex-div, #michael-div{
    flex-direction: column;
  }
  .img-div{
    margin-bottom: 3rem;
  }
  #eddie-div, #michael-div{
    align-items: flex-end;
  }
}

@media (min-width: 992px) {
    #navbar-mobile-dropdown {
        background: transparent;
    }

    #nav-ul>li>a {
        color: white;
    }

    #new-single {
        width: 50%;
    }

    #home-lg {
        display: flex;
    }

    #home-icon {
        font-size: 1.3rem;
    }

  #about-div {
    width: 77%;
  }
  #vhalen-div{
    align-items: start;
  }
}

@media (min-width: 1200px) {
  #about-div {
    width: 56%;
  }

  #navvy {
    padding: 0 3em;
  }
}

@media (min-width: 1400px) {
  #about-div {
    font-size: 1.3rem;
  }
}
